<!DOCTYPE html>
<html>
<head>
	<title>Circular Singly Linked List</title>
	<style>
		html, * {
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}

		body {
			text-align: center;
		}

		.grid {
			background: lightgreen;
			margin: auto;
		}

		p:nth-child(1) {
			padding: 20px;
			text-align: center;
			font-family: ubuntu;
			font-weight: bolder;
			font-size: 25px;
			text-transform: uppercase;
			color: gray;
		}

		.controllers > button {
			padding: 10px 20px;
			margin-top: 10px;
		}

		.insert__details {
			display: flex;
			justify-content: center;
			align-self: center;
			padding: 20px;
			background: lightgreen;
		}
		.insert__details > * {
			padding: 10px;
		}

		.insert__details label {
			font-weight: bold;
			color: red;
		}

		.insert__submit > button, .insert__details input, .delete__submit > button {
			padding: 10px;
		}

		.arr__insert, .arr__delete {
			padding: 10px 20px;
			margin: 10px;
		}

		span {
			padding: 10px 20px;
			background: lightgreen;
		}

	</style>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
	<p>Circular Singly Linked List</p>
	<canvas class='grid' id="canvas" width="1000" height="400">
		
	</canvas>
	<div class="arr__controllers">
		<div>
			<span>Insert At End And Delete From Beggining</span>
			<button class="arr__insert">Insert</button>
			<button class="arr__delete">Delete</button>
		</div>		
	</div>
	<script>


	</script>
</body>
</html>
