<!DOCTYPE html>
<html>
<head>
	<title>Queue using Linked List</title>
	<style>
		html, * {
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}

		body {
			text-align: center;
		}

		.grid {
			width: 1000px;
			position: relative;
			height: 500px;
			background: lightgreen;
			margin: 40px auto;
			display: flex;
			flex-wrap: wrap;
			outline: 1px solid red;
		}

		p, p:nth-child(1) {
			padding: 5px 20px;
			text-align: center;
			font-family: ubuntu;
			font-weight: bolder;
			font-size: 20px;
		}

		.queue__controllers {
			max-width: 500px;
			margin: auto;
			display: flex;
			justify-content: space-around;
		}

		.dequeue, .enqueue {
			padding: 10px 30px;
		}

		.queue__controllers > select {
			padding: 10px 20px;
		}


		.color__scheme > span {
			display: block;
			width: 100%;
			display: flex;
			justify-content: space-between;
		}

		.color__scheme > span:nth-child(1) > span:nth-child(1) {
			padding: 10px;
			margin: 3px;
			width: 10px;
			height: 10px;
			display: inline-block;
			background: lightblue;
		}

		.color__scheme > span:nth-child(2) > span:nth-child(1) {
			padding: 10px;
			width: 10px;
			margin: 3px;
			height: 10px;
			display: inline-block;
			background: lightgreen;
		}

		.color__scheme > span:nth-child(1) > span:nth-child(2) {
			position: relative;
			left: 10px;
		}

		.color__scheme > span > span:nth-child(2) {
			padding: 3px;
			color: gray;
			font-weight: bolder;
		}

	</style>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
	<p>Queue using Linked List</p>
	<canvas class='grid' width='1000',height='400px'>
		
	</canvas>

	<div class="queue__controllers">
		<span class="color__scheme">
			<span>
				<span></span>
				<span>FRONT</span>
			</span>
			<span>
				<span></span>
				<span>REAR</span>		
			</span>
		</span>
		<button class="enqueue">Enqueue</button>
		<button class="dequeue">Dequeue</button>			
	</div>

	<script>

	</script>
</body>
</html>


	<script>


	</script>
</body>
</html>