<!DOCTYPE html>
<html>
<head>
    <title>Singly Linked List Visualization</title>
    <style>
        html, * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            text-align: center;
        }

        #canvas {
            background: lightgreen;
            margin: auto;
        }

        p {
            padding: 20px;
            text-align: center;
            font-family: ubuntu;
            font-weight: bolder;
            font-size: 15px;
            text-transform: uppercase;
            color: gray;
        }

        .controllers > button {
            padding: 10px 20px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <p>Singly Linked List Visualization</p>
    <canvas id="canvas" width="1000" height="400"></canvas>
    <div class="controllers">
        <button id="insertButton">Insert</button>
        <button id="deleteFromBeginningButton">Delete from Beginning</button>
        <button id="deleteFromEndButton">Delete from End</button>
    </div>
    <script>

    </script>
</body>
</html>
