<!DOCTYPE html>
<html>
<head>
    <title>Factorial</title>
    <style>
        html, * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            text-align: center;
        }

        .grid {
            background: lightgreen;
            margin: auto;
            background: black;
        }

        p:nth-child(1) {
            padding: 10px 20px;
            text-align: center;
            font-family: ubuntu;
            font-weight: bolder;
            font-size: 25px;
            text-transform: uppercase;
            color: gray;
        }

        .controller {
            padding: 10px 30px;
            margin: 10px auto;
        }
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
    <p>Factorial</p>
    <canvas class='grid' width="1000" height="550"></canvas>
    <div>
        <input type="number" id="numberInput" placeholder="Enter a number">
        <button class="controller" onclick="calculateFactorial()">Find Factorial</button>
    </div>
    <script>
        // Main
        let ctx = document.querySelector("canvas").getContext("2d");
        let rect = {
            width: 200,
            height: 40
        }
        let time_delay = 500;

        function calculateFactorial() {
            const numberInput = document.getElementById("numberInput").value;
            const number = parseInt(numberInput);

            if (isNaN(number) || number < 0) {
                alert("Please enter a non-negative number.");
                return;
            }

            document.querySelector(".controller").disabled = true;
            factorial(number, 1);
        }

        // Utility
        async function factorial(p, t) {
            ctx.fillStyle = "black";
            ctx.fillRect(0, 0, ctx.canvas.width, ctx.canvas.height);
            console.log(p)
            gap = 13;
            let m = 1;
            for (let i = p; i >= t; i--) {
                await sleep(time_delay).then(() => {
                    ctx.fillStyle = "white"
                    let x = ctx.canvas.width / 2 - rect.width / 2;
                    let y = rect.height * (p - i) + (p - i) * gap + 10;
                    ctx.fillRect(x, y, rect.width, rect.height);
                    ctx.fillStyle = "black";
                    ctx.font = "bolder 20px arial";
                    ctx.fillText(`${i}!`, x + rect.width / 2 - 5, y + rect.height / 2 + 5);
                })
                m *= i;
            }

            let x = ctx.canvas.width / 2 - rect.width * 1;
            let y = ctx.canvas.height / 2 - rect.height * 2;
            ctx.fillStyle = "white";
            ctx.fillRect(x, y, rect.width * 2, rect.height * 4);
            ctx.fillStyle = "red";
            ctx.font = "bolder 40px ubuntu";
            ctx.fillText(m, x + rect.width * 2 / 2 - 10, y + rect.height * 4 / 2 + 10);
        }

        function sleep(ms) {
            return new Promise(resolve => setTimeout(resolve, ms));
        }
    </script>
</body>
</html>
