<!DOCTYPE html>
<html>
<head>
	<title>Sliding Window</title>
	<style>
		html, * {
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}

		body {
			text-align: center;
		}

		.grid {
			background: lightgreen;
			margin: auto;
		}

		p:nth-child(1) {
			padding: 10px 20px;
			text-align: center;
			font-family: ubuntu;
			font-weight: bolder;
			font-size: 25px;
			text-transform: uppercase;
			color: gray;
		}

		.prefix_sum {
			padding: 10px 30px;
			margin: 4px auto;
		}

		.num1, .num2 {
			width: 80px;
			padding: 10px 10px;
		}
		.num1, .num2 {
			margin-right: 20px;
		}

	</style>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
	<p>Sliding Window</p>
	<canvas class='grid' width="1000" height="500">
		
	</canvas>
	<div class="opt">
		<input type="number" value=1 class="num1" min=1>
		<button class="prefix_sum" disabled>
			slide
		</button>
	</div>
	<script>


	</script>
</body>
</html>
